# OPENAI_API_KEY=123
SERPER_API_KEY="45c401fdb7d1efe598360ed5c77b8c12a2db0bb3"
OPENAI_API_BASE="http://localhost:11434/v1"
OPENAI_MODEL_NAME='crewai-llama3:8b'
GOOGLE_API_KEY_A='AIzaSyB8tVsfV6sM1PUqel5_wjfFhf0_36ABLGQ'
GOOGLE_API_KEY_B="AIzaSyD4LD5-oMYKOVGKFx9QS7qIRuF1UoNJL1w"